{
  "name": "BottleRag Radio",
  "short_name": "BottleRag",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "BottleRag Radio player with searchable history, listening milestones, interactive period charts, time-of-day analytics, records, and compact long-term listener storage."
}